<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Rodrigues</title>
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="script.js"></script>
    <script>
        window.onload = () => {
            document.body.style.visibility = 'visible'
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            color: inherit;
            /* font-size: 62.5%; */
            cursor: default;
            translate: no
        }

        html {
            font-size: 62.5%;

            scroll-behavior: smooth;
            -webkit-text-size-adjust: 100%;
            /* Chrome, Safari, Edge */
            -moz-text-size-adjust: 100%;
            /* Firefox */
            -ms-text-size-adjust: 100%;
            /* Internet Explorer */
            text-size-adjust: 100%;
            /* Padrão */
        }

        body {
            overflow-y: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: inherit;
            font-weight: inherit;
            font-style: inherit;
            background: none;
            border: none;
            cursor: pointer;
        }

        .webgl {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            pointer-events: none;
            z-index: 0;
        }

        canvas {
            touch-action: none;
        }

        html,
        body {
            background-color: #0e0501;
            overscroll-behavior: none;
            overflow-x: hidden;
        }
    </style>
</head>

<body>

    <!-- PRELOADER -->
    <div id="preloader">
        <div id="percent">1%</div>
        <div id="barra">
            <div id="progresso"></div>
        </div>
    </div>

    <!-- <div id="landscape-warning">
        Para uma melhor experiência, deixe o celular na vertical.
    </div> -->

    <header>
        <section translate="no" data-ignore-translate>
            <div class="name-header">
                <h1 class="left">Gabriel</h1>
                <h1 class="right">Rodrigues</h1>
            </div>
            <hr class="hr">
            <div class="menu-header">
                <div class="menu-left">
                    <ul>
                        <li><a href="#about">About</a></li>
                    </ul>
                </div>
                <!-- Removed the invalid <ul> and <li class="words-menu-header"></li> -->
                <div class="menu-right">
                    <ul>
                        <li><a href="#works">Works</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <hr class="hr">
            </div>
        </section>
    </header>

    <section class="section-1" translate="no" data-ignore-translate>

        <div>
            <div class="container-body">
                <section class="section-h1-brazillian">
                    <h1 class="h1-brazillian">Brazillian</h1>
                </section>
                <section class="section-h1-front-end">
                    <h1 class="h1-front-end">Front<wbr>-End</h1>
                </section>
                <hr class="hr">
                <section class="section-h1-creative-developer">
                    <h1 class="h1-creative-developer">Creative<wbr>Developer</h1>
                </section>
            </div>
        </div>
    </section>

    <section id="about" class="section-2">

        <section class="marquee" translate="no" data-ignore-translate>
            <hr class="hr">
            <div class="marquee__content">
                <span>Front-End Developer &nbsp;•&nbsp; Creative Developer &nbsp;•&nbsp; UI/UX Designer &nbsp;•&nbsp;
                    Freelancer &nbsp;•&nbsp;</span>
                <span>Front-End Developer &nbsp;•&nbsp; Creative Developer &nbsp;•&nbsp; UI/UX Designer &nbsp;•&nbsp;
                    Freelancer &nbsp;•&nbsp;</span>
            </div>
            <hr class="hr">
        </section>

        <section class="about-frame">

            <p id="typewriter" class="typewriter"></p>
            <div class="card-about card1">
                <h3 class="card-title-h3">About Me</h3>
                <p>I am passionate about turning ideas into innovative digital experiences.</p>
            </div>

            <div class="card-about card2">
                <h3 class="card-title-h3">Skills</h3>
                <p>HTML | CSS | Javascript | ThreeJs | NodeJs | Blender</p>
            </div>

            <div class="card-about card3">
                <h3 class="card-title-h3">Education</h3>
                <p>Currently studying Systems Analysis and Development at PUC Minas and a Technical Course in Systems
                    Development at SENAC</p>

            </div>

        </section>

        <section id="works" class="section-3" translate="no" data-ignore-translate>
            <div class="groups-work">
                <h1 class="works indent-0">
                    <p>Works</p>
                </h1>
                <h1 class="works indent-1">
                    <p>Works</p>
                </h1>
                <h1 class="works indent-2">
                    <p>Works</p>
                </h1>
                <h1 class="works indent-3">
                    <p>Works</p>
                </h1>
                <h1 class="works indent-4">
                    <p>Works</p>
                </h1>
            </div>

            <section class="groups-work">
                <div class="group-item">
                    <div class="imgbox">
                        <img src="images/luanaCatarinozi.png" alt="Luana Catarinozi Front End Image">
                        <button onclick="window.open('https://luana-catarinozi.vercel.app/', '_blank')">
                            Visit site
                        </button>
                    </div>

                    <!-- <div class="group-item">
                        <div class="imgbox">
                            <img src="images/luanaCatarinozi.png" alt="Projeto 2">
                        </div>
                        <div class="content">
                            <h3>Projeto 2</h3>
                            <p>Descrição do projeto 2.</p>
                            <a href="#">Leia mais</a>
                        </div>
                    </div> -->

                    <!-- <div class="group-item">
                        <div class="imgbox">
                            <img src="images/luanaCatarinozi.png" alt="Projeto 3">
                        </div>
                        <div class="content">
                            <h3>Projeto 3</h3>
                            <p>Descrição do projeto 3.</p>
                            <a href="#">Leia mais</a>
                        </div>
                    </div> -->

            </section>
        </section>

        <section id="contact" translate="no" data-ignore-translate>
            <div class="container-contact">
                <!-- WhatsApp -->
                <ul class="smoky hover-scale" data-link="https://wa.me/5531998790443">
                    <li>W</li>
                    <li>H</li>
                    <li>A</li>
                    <li>T</li>
                    <li>S</li>
                    <li>A</li>
                    <li>P</li>
                    <li>P</li>
                </ul>

                <!-- Email -->
                <ul class="smoky hover-scale" data-link="mailto:gabrielrasf@hotmail.com">
                    <li>E</li>
                    <li>M</li>
                    <li>A</li>
                    <li>I</li>
                    <li>L</li>
                </ul>

                <!-- LinkedIn -->
                <ul class="smoky hover-scale" data-link="https://www.linkedin.com/in/dev-gabriel-rodrigues/">
                    <li>L</li>
                    <li>I</li>
                    <li>N</li>
                    <li>K</li>
                    <li>E</li>
                    <li>D</li>
                    <li>I</li>
                    <li>N</li>
                </ul>

                <!-- GitHub -->
                <ul class="smoky hover-scale" data-link="https://github.com/GabrielRasf">
                    <li>G</li>
                    <li>I</li>
                    <li>T</li>
                    <li>H</li>
                    <li>U</li>
                    <li>B</li>
                </ul>
            </div>
        </section>

        <footer class="footer">All Rights Reserved </footer>

        <canvas class="webgl"></canvas>

</body>

</html>